[History]
list=[["linux:\u5b9e\u73b0\u672c\u5730socks\u4ee3\u7406",42,null],["linux:virtual",0,null],["linux:vim",0,null],["linux:tcpdump",0,null],["linux:ssh",0,null],["linux:gitweb",58,null],["java:j2ee",0,null],["java:keytool",0,null],["linux:openldap",39,null],["javascript",43,null],["javascript:xss",4283,null],["web:tomcat",438,null],["aix",0,null],["web:tomcat",519,null],["java:keytool",1406,null],["web:tomcat",644,null],["java:keytool",2519,null],["web:tomcat",1163,null],["java:keytool",2519,null],["web:tomcat",1163,null],["java:keytool",2519,null],["web:tomcat",1257,null],["databases:oracle",38,null],["linux:iptables",759,null],["linux:exim4",86,null]]
recent=[["java:j2ee",0,null],["linux:openldap",39,null],["javascript",43,null],["javascript:xss",5721,null],["aix",0,null],["java:keytool",2519,null],["web:tomcat",1163,null],["databases:oracle",38,null],["linux:iptables",759,null],["linux:exim4",86,null]]
current=24

[MainWindow]
windowpos=(0, 27)
windowsize=(1440, 773)
active_tabs=["Index",null,null,null]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toggle_panes=[]
left_pane=[true,225,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False

