[History]
list=[["databases:oracle",0,null],["android:intent",0,null],["android:webview",0,null],["android:\u4f18\u5316",0,null],["android:\u5220\u9664\u591a\u4f59\u7684\u6587\u4ef6",39,null],["aix",0,null],["web:css",0,null],["web:javascript",0,null],["web:mediawiki",0,null],["linux:tomcat",0,null],["web:mediawiki",0,null],["web:javascript",0,null],["windows:iis",0,null],["xinde",0,null],["xinde:\u5177\u5907\u5341\u4e94\u79cd\u8ba9\u4f60\u6210\u529f\u7684\u80fd\u529b",0,null],["xinde:\u7ed9\u8001\u677f\u6c47\u62a5\u6280\u672f\u89c4\u5212\u7684\u4e00\u4e9b\u8981\u70b9",0,null],["xinde:\u5177\u5907\u5341\u4e94\u79cd\u8ba9\u4f60\u6210\u529f\u7684\u80fd\u529b",0,null],["xinde",40,null],["xinde:\u5177\u5907\u5341\u4e94\u79cd\u8ba9\u4f60\u6210\u529f\u7684\u80fd\u529b",0,null],["xinde:\u7ed9\u8001\u677f\u6c47\u62a5\u6280\u672f\u89c4\u5212\u7684\u4e00\u4e9b\u8981\u70b9",0,null],["linux:proxy",46,null],["java:keytool",0,null],["android:\u5220\u9664\u591a\u4f59\u7684\u6587\u4ef6",39,null],["android:\u4f18\u5316",0,null],["android:\u5220\u9664\u591a\u4f59\u7684\u6587\u4ef6",39,null]]
recent=[["web:mediawiki",0,null],["web:javascript",0,null],["windows:iis",0,null],["xinde",40,null],["xinde:\u5177\u5907\u5341\u4e94\u79cd\u8ba9\u4f60\u6210\u529f\u7684\u80fd\u529b",0,null],["xinde:\u7ed9\u8001\u677f\u6c47\u62a5\u6280\u672f\u89c4\u5212\u7684\u4e00\u4e9b\u8981\u70b9",0,null],["linux:proxy",46,null],["java:keytool",0,null],["android:\u4f18\u5316",0,null],["android:\u5220\u9664\u591a\u4f59\u7684\u6587\u4ef6",39,null]]
current=24

[MainWindow]
windowpos=(0, 27)
windowsize=(1440, 773)
windowmaximized=False
active_tabs=["Index",null,null,null]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toggle_panes=[]
left_pane=[true,225,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False

[RenamePageDialog]
windowsize=(286, 201)

