Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2012-06-07T10:30:10+08:00

====== kernel ======
Created Thursday 07 June 2012

===== Makefile =====

'''
obj-m := hello.o
KDIR := /lib/modules/$(uname -r)/build
PWD := $(pwd)
default:
        $(MAKE) -C $(KDIR) SUBDIRS=$(PWD) modules
'''


====== make menuconfig ======
1. truecrypt Device Mapper, crypt target, xts(tfm)
2. ipvadm 
3. Bluetooth UART
4. Wireless MediaTek MT7601U (小米wifi)
5. Hardware Monitor -> Intel Core/Core2...
6. Watchdog - Intel TCO
7. Multimedia UVC
8. Audio 2048 Pre-allocated buffer size, Realtek HD-audio, HDMI
9. event helper [[/sbin/hotplug]]
