Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-09T10:17:00+08:00

====== samba ======
Created Wednesday 09 August 2017

==== smb-anon.conf ====
[global]
	workground = WORKGROUP
	netbios name = SHARE
	;security = user
	map to guest = bad user
	log file = [[/var/log/samba/log.%m]]
	log level = 1
	max log size = 50
	
[public]
	path = [[/tmp]]
	;public = yes
	;writeable = yes
	read only = no
	guest ok = yes
	force user = "nobody"

[tmp]
	path = [[/home/user]]
	writeable = yes
	valid users = nobody
	
# smbpasswd -a nobody
	


