Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-04-12T15:18:53+08:00

====== httpd ======
Created Tuesday 12 April 2022

#!/usr/bin/env python2.7
# -*- coding:utf-8 -*-

import SimpleHTTPServer,SocketServer,re
import base64,logging

class Myhandler(SimpleHTTPServer.SimpleHTTPRequestHandler):
	def do_GET(self):
		m = re.match(r'/html/(.*)', self.path) or re.math(r'/bj/(.*)', self.path)
		if m is None:
			return
		key = m.group(1)

		if True:
			self.send_header('Content-Type', 'text/html;charset=utf8')
			self.end_headers()
			self.wfile.write('bye')
		else:
			self.send_response(404)
			self.end_headers()

try:
	s = SocketServer.TCPServer(('0.0.0.0', 7000), Myhandler)
	s.serve_forever()
except KeyboardInterrupt:
	s.socket.close()
