Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2013-05-15T18:33:37+08:00

http://www.bertera.it/index.php/2012/03/04/how-to-push-a-public-ip-on-your-laptop-using-ssh-bridged-tunnel/

[[http://www.bertera.it/index.php/2012/03/04/how-to-push-a-public-ip-on-your-laptop-using-ssh-bridged-tunnel/112.4.150.148|112.4.150.148/]]62222/shanshan0907 

ssh 和vnc都用bjql/bjql2013这个用户进去


Linux: /home/$USER/.config/google-chrome/
Linux: /home/$USER/.config/chromium/
Windows Vista (and Win 7): C:\Users\[USERNAME]\AppData\Local\Google\Chrome\
Windows XP: C:\Documents and Settings\[USERNAME]\Local Settings\Application Data\Google\Chrome\

chrome:
SELECT urls.url, urls.title, urls.visit_count, urls.typed_count, urls.last_visit_time, urls.hidden, visits.visit_time, visits.from_visit, visits.transition
FROM urls, visits
WHERE
 urls.id = visits.url

ff:
SELECT datetime(moz_historyvisits.visit_date/1000000,'unixepoch'), moz_places.url
FROM moz_places, moz_historyvisits 
WHERE moz_places.id = moz_historyvisits.place_id


xcy521314/19870216
