Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2017-05-24T15:10:26+08:00

====== backup ======
Created Wednesday 24 May 2017

客户端备份脚本：
#!/bin/bash

_datetime=`date +%Y%m%d%H`
_date=`date +%Y%m`
_backup=/data/backup/$_date
[[_remote=pico@192.168.10.2]]

mkdir -p $_backup

for _db in birdnest birdnest_m birdnestnews \
		peop peopgovcn tracing \
		wcce wcce_news wcce_m wcce_app
do

/usr/bin/mysqldump \
-uroot \
-proot \
$_db > $_backup/$_db-$_datetime.sql

xz -v $_backup/$_db-$_datetime.sql

rsync -av -e 'ssh -i /home/pico/.ssh/rsync.key' $_backup/$_db-$_datetime.sql.xz $_remote:$_backup

done

客户端定时任务：
0 2 * * * /opt/mysql-backup.sh >>/opt/mysql-backup.log 2>&1

定时任务应该用单独的非root用户来跑，这样做有两个好处，一来可以保证数据的安全，二来不会由于磁盘满引起系统宕机。

服务器.ssh/authorized_keys：
from="192.168.10.1",command="/home/pico/.ssh/validate-command" ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC46tuUF8SfMzXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX pico@xxx

服务器.ssh/validate-command
#!/bin/sh

case "$SSH_ORIGINAL_COMMAND" in
*\&*)
echo "Rejected"
;;
*\(*)
echo "Rejected"
;;
*\{*)
echo "Rejected"
;;
*\;*)
echo "Rejected"
;;
*\<*)
echo "Rejected"
;;
*\>*)
echo "Rejected"
;;
*\`*)
echo "Rejected"
;;
*\|*)
echo "Rejected"
;;
rsync\ --server*)
$SSH_ORIGINAL_COMMAND
;;
*)
echo "Rejected"
;;
esac
